.features
    &-block 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            flex-basis: 33%
            text-align: center
            margin-bottom: 100px
@media (max-width: 991px)
    .features
        &-block 
            &-item
                flex-basis: 50%
@media (max-width: 768px)
    .features
        &-block 
            &-item
                flex-basis: 100%
                margin-bottom: 50px