.offer
    padding: 129px 0
    &-block
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 80px
        margin-top: -200px
        &__calc-bg
            background: #fff url('../img/offer/form-bg-calc.png') no-repeat center right
            background-size: contain
        &__price-bg
            background: #fff url('../img/offer/form-bg-price.png') no-repeat center right
            background-size: contain
    &-title 
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &-subtitle 
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 820px
.form
    &-row 
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 30px
        &:last-child 
            margin-bottom: 0
    &-label 
        display: block
        font-size: 17px
        margin-bottom: 15px
    &-group
        flex-basis: 33.33%
    &-input 
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &-button 
        height: 80px
        width: 100%
    &__policy
        display: inline-block
        margin-left: 45px
        font-size: 17px
@media (max-width: 1199px)
    .offer
        &-block 
            background-position: center right -120px
@media (max-width: 991px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
@media (max-width: 768px)
    .offer
        &-title 
            font-size: 18px
        &-subtitle 
            font-size: 16px
    .form
        &-row 
            flex-direction: column
            &-checkbox 
                flex-direction: row
        &-group 
            flex-basis: 100%
            width: 100%
        &-input 
            margin-bottom: 20px
        &__policy
            margin-left: 0
            margin-top: 30px
@media (max-width: 480px)
    .form
        &-row 
            &-checkbox 
                flex-direction: column
                align-items: flex-start
        &-checkbox
            margin-bottom: 10px